# Created on 2022-03-01T19:52:25.417
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2022-03-01T19:52:26.421
Unexpected IOException with stream: [

# Created on 2022-03-01T19:52:26.422
Unexpected IOException with stream: 1

# Created on 2022-03-01T19:52:26.424
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:26.425
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:26.426
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:26.427
Unexpected IOException with stream: 1

# Created on 2022-03-01T19:52:26.428
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:26.429
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:26.430
Unexpected IOException with stream: 5

# Created on 2022-03-01T19:52:26.431
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:26.432
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:26.433
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:26.433
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:26.434
Unexpected IOException with stream: 2

# Created on 2022-03-01T19:52:26.434
Unexpected IOException with stream: 0

# Created on 2022-03-01T19:52:26.435
Unexpected IOException with stream: ]

# Created on 2022-03-01T19:52:26.435
Unexpected IOException with stream: [

# Created on 2022-03-01T19:52:26.436
Unexpected IOException with stream: W

# Created on 2022-03-01T19:52:26.436
Unexpected IOException with stream: A

# Created on 2022-03-01T19:52:26.437
Unexpected IOException with stream: R

# Created on 2022-03-01T19:52:26.438
Unexpected IOException with stream: N

# Created on 2022-03-01T19:52:26.438
Unexpected IOException with stream: I

# Created on 2022-03-01T19:52:26.438
Unexpected IOException with stream: N

# Created on 2022-03-01T19:52:26.439
Unexpected IOException with stream: G

# Created on 2022-03-01T19:52:26.439
Unexpected IOException with stream: ]

# Created on 2022-03-01T19:52:26.440
Unexpected IOException with stream: :

# Created on 2022-03-01T19:52:26.440
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.441
Unexpected IOException with stream: T

# Created on 2022-03-01T19:52:26.441
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:26.442
Unexpected IOException with stream: m

# Created on 2022-03-01T19:52:26.442
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:26.443
Unexpected IOException with stream: d

# Created on 2022-03-01T19:52:26.444
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.444
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:26.445
Unexpected IOException with stream: u

# Created on 2022-03-01T19:52:26.445
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:26.446
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.447
Unexpected IOException with stream: c

# Created on 2022-03-01T19:52:26.447
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:26.448
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:26.449
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:26.449
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:26.450
Unexpected IOException with stream: c

# Created on 2022-03-01T19:52:26.451
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:26.452
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:26.452
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:26.453
Unexpected IOException with stream: g

# Created on 2022-03-01T19:52:26.453
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.454
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:26.454
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:26.455
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.455
Unexpected IOException with stream: C

# Created on 2022-03-01T19:52:26.456
Unexpected IOException with stream: h

# Created on 2022-03-01T19:52:26.456
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:26.456
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:26.457
Unexpected IOException with stream: m

# Created on 2022-03-01T19:52:26.457
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:26.458
Unexpected IOException with stream: ,

# Created on 2022-03-01T19:52:26.458
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:26.459
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:26.460
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:26.461
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:26.461
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:26.462
Unexpected IOException with stream: y

# Created on 2022-03-01T19:52:26.463
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:26.463
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:26.464
Unexpected IOException with stream: g

# Created on 2022-03-01T19:52:26.465
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:26.465
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:26.466
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:26.466
Unexpected IOException with stream: 

# Created on 2022-03-01T19:52:26.467
Unexpected IOException with stream: 


# Created on 2022-03-01T19:52:38.604
Unexpected IOException with stream: [

# Created on 2022-03-01T19:52:38.607
Unexpected IOException with stream: 1

# Created on 2022-03-01T19:52:38.609
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:38.612
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:38.614
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:38.616
Unexpected IOException with stream: 1

# Created on 2022-03-01T19:52:38.619
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:38.621
Unexpected IOException with stream: 4

# Created on 2022-03-01T19:52:38.622
Unexpected IOException with stream: 5

# Created on 2022-03-01T19:52:38.623
Unexpected IOException with stream: 5

# Created on 2022-03-01T19:52:38.625
Unexpected IOException with stream: 8

# Created on 2022-03-01T19:52:38.626
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:38.627
Unexpected IOException with stream: 6

# Created on 2022-03-01T19:52:38.627
Unexpected IOException with stream: 0

# Created on 2022-03-01T19:52:38.628
Unexpected IOException with stream: 2

# Created on 2022-03-01T19:52:38.629
Unexpected IOException with stream: ]

# Created on 2022-03-01T19:52:38.630
Unexpected IOException with stream: [

# Created on 2022-03-01T19:52:38.631
Unexpected IOException with stream: W

# Created on 2022-03-01T19:52:38.632
Unexpected IOException with stream: A

# Created on 2022-03-01T19:52:38.632
Unexpected IOException with stream: R

# Created on 2022-03-01T19:52:38.634
Unexpected IOException with stream: N

# Created on 2022-03-01T19:52:38.635
Unexpected IOException with stream: I

# Created on 2022-03-01T19:52:38.636
Unexpected IOException with stream: N

# Created on 2022-03-01T19:52:38.636
Unexpected IOException with stream: G

# Created on 2022-03-01T19:52:38.637
Unexpected IOException with stream: ]

# Created on 2022-03-01T19:52:38.638
Unexpected IOException with stream: :

# Created on 2022-03-01T19:52:38.638
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.639
Unexpected IOException with stream: T

# Created on 2022-03-01T19:52:38.640
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:38.640
Unexpected IOException with stream: m

# Created on 2022-03-01T19:52:38.641
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:38.641
Unexpected IOException with stream: d

# Created on 2022-03-01T19:52:38.642
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.643
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:38.643
Unexpected IOException with stream: u

# Created on 2022-03-01T19:52:38.644
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:38.644
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.645
Unexpected IOException with stream: c

# Created on 2022-03-01T19:52:38.645
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:38.646
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:38.646
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:38.647
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:38.647
Unexpected IOException with stream: c

# Created on 2022-03-01T19:52:38.648
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:38.648
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:38.649
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:38.649
Unexpected IOException with stream: g

# Created on 2022-03-01T19:52:38.649
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.650
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:38.650
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:38.651
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.651
Unexpected IOException with stream: C

# Created on 2022-03-01T19:52:38.652
Unexpected IOException with stream: h

# Created on 2022-03-01T19:52:38.652
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:38.652
Unexpected IOException with stream: o

# Created on 2022-03-01T19:52:38.653
Unexpected IOException with stream: m

# Created on 2022-03-01T19:52:38.653
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:38.654
Unexpected IOException with stream: ,

# Created on 2022-03-01T19:52:38.654
Unexpected IOException with stream:  

# Created on 2022-03-01T19:52:38.655
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:38.655
Unexpected IOException with stream: e

# Created on 2022-03-01T19:52:38.655
Unexpected IOException with stream: t

# Created on 2022-03-01T19:52:38.656
Unexpected IOException with stream: r

# Created on 2022-03-01T19:52:38.656
Unexpected IOException with stream: y

# Created on 2022-03-01T19:52:38.657
Unexpected IOException with stream: i

# Created on 2022-03-01T19:52:38.657
Unexpected IOException with stream: n

# Created on 2022-03-01T19:52:38.657
Unexpected IOException with stream: g

# Created on 2022-03-01T19:52:38.658
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:38.658
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:38.659
Unexpected IOException with stream: .

# Created on 2022-03-01T19:52:38.659
Unexpected IOException with stream: 

# Created on 2022-03-01T19:52:38.659
Unexpected IOException with stream: 


