# Created on 2022-03-01T19:02:54.843
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2022-03-01T19:02:55.193
Unexpected IOException with stream: Mar 01, 2022 7:02:55 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created on 2022-03-01T19:02:55.229
Unexpected IOException with stream: Mar 01, 2022 7:02:55 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 98, so returning the closest version found: 96


# Created on 2022-03-01T19:02:55.231
Unexpected IOException with stream: Mar 01, 2022 7:02:55 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found CDP implementation for version 98 of 96


# Created on 2022-03-01T19:02:55.244
Unexpected IOException: 5,1,testCases.LoginTest,Test1(testCases.LoginTest),testCases.LoginTest,null,null


# Created on 2022-03-01T19:02:58.849
Unexpected IOException with stream: clcking on Sign In Button


